58

AnnD. en propre Persone ‚ 3 jour de la Nativite Seint Johan Baptiste‚

1339- prochainement venant, 011 33 0513111161, d'ycelle Narivioe, dedens
Edv. 3. 13 Duchie de Brabant, ou 13 Duchie de Guelre (einffi que Paven-
ture dont Vent 16 (1011113) 3 fin ὃ( 3 l'entencion de demourer par
decha la Mer ‚ sanz 161131161- 0111116 , Jusqes a rant que Nous iui
aions fait Pleniere SatisfaCtion des toutes Α111311663, Detuez, Pro-
meffeZ, Obligacions, dont 11 ait noz Lettres.

Et, encore, pur caucion habundant de nostre Revenue desus-
dit par decha 13 Mer, & de nostre Demoree par decha ‚ come dit
est pardevant ‚ Nous avons mis & establi pur nous , 611 11611 & en
Noun de Nous, nos chiers Amez ὃ( Ρο1313,

Henri de Lancastre Conte Berky,
Et Guillaume a'e Mountagut conte de Salebers, Idarefihal d'En-

gleterre ,

Par decha 13 Μ61, pur y tenir Hostrge en ’10111 propres Person-
* V.r41. nes, en la ³* ffiurme & manere que 11 est contenu en leur 1.,611163,
0116 163 ditz 0011163 611 0111 (10111161. 3 , 1101116 dit 001111 , 16 131163,

devant Nomee.

Et, aches ce , 110113, Rois sumit, avons Promis, ὃ( Promet-
tons ‚ 3, nostre 001111 , 16 131163 , 611 la forme & 1013116 desusdit,
que droitement , 10111 16 Dymenche de Derny Qaremzne ‚ que
on chantem L [Ε τ Α R E ‚

Nostre 001111,

1}ae Come de Norlmmpton,
life, Conte de Suffolk ‚

Serrent en Mer a Nief ‚ en leur propres Personas, pur venir
droit 0111116 par decha Mer ‚ pur tenir Hostage pur 110113, & en
11611 de nous , comme 11 est contcnu 611 16111· Ι..611163, 0116 11 6110111
donneez 3, nostre 001111, 16 Ducs desnsdit.

Et s‘il avenoit, par 3161111 633 3316111111, 011 notorement 116661131-

16, 13113 fraude, 0116, 163 (1610101163,

Contes de Norhampton , ό· de Suffllk ,

Ou l'un de eux , 116 puisse ‚ ou puiffiznr, revenit par decha 13
Μ61 , 1010116 13 forme de 10111 Lettres ‚ nous 1616116113 tenuz en

d’envoier ‚ en 11611 (16 ceux , 011 de 661110111 ne purroit, ou pur-
1016111, venir pur 633 dou dit eznpechement ‚ deux autre 0011163
1111111133 & d‘Estat , pur tenir Hostage pur nous , & en 11611 de
nous, par decha la Mer , en 66116 *meismes condicion & manere,
que 163 Lettres diviserit, que les delusditz,

Cautes de Norbampton‚ ὠ de Suffilk,

0111 donneez de leur Revenue , ὃ( (16 10111 Dcmoure, comme

Hosta ez.

Et {st affivoir , par especial, 0116, 11011 contrestant ces Princes
Learcs, δε les Lettres de 4 0011163 defirs dites, Nous Rois som-
-rnez tenuz de venir en propre Personne , commedit est parde-
vant.

Et volons que [011163 3111163 Lettres, Alliances, Promeffel, , &
Obligacions, que , 1101116 dit Cosyn, 16 131163 311 de nous, 11 tei-
gnent 11611 , ὃ( demourent en lour forche & virtu, & lui soient de
velue, sans estre de 116113 anienti par virtu de 661163.

Et, quant 3 1011163 les Choses (161113 dites, & chescune d'ycenes‚
tenir δε perfaire biene & 101311116111 par nouS‚ 11110113 11110113, 011
par noz Heirs, 11 (16 nous (1613111011, 3 , nostre dit 001111 , 16 13116 ,
ou a 163 Herses , Nous avoms Obiige‚ ὅ( Obligeons, fcrmement
Nous 2 ἃ noz Heirs, ὃ( 163 1316113 de Nous ‚ ὅ( (16 1103 Heirs,
Meubiez ὃ( Nonmeublez , Presentz & a Venir.

En Tcstmoignancc, &c.

s Don. a Andewerp, 16 Qart jour de Decembre, 1’An, &c. ut
upra.

Pro securitate praefati Dacis in absentia Regis.

Arm. D.

1339-
An.13.

R OI ἅτ. fasons affayer 3 tous 0116,
001116 , Haut Prince δε Ρ111113111, Johan 13116 de Lothr. de

1313113111, & de Lembourgh‚ & Markis de Seinte Empire, nostre
011161· δε Α1116 001111 , 1011 6111161. avoec nous en Guerre & Al-

11311663 6011116, 1101116 001111 , Phelip de V 31013 (qui se dit Roi de

france) pur Ardet ἃ 16601111161,1Χ«16111161111 & Defendre , les 13101-

111163 , 861σ1111163 , ὃ( 16 Heritage , de i'Ern 1116 de Rome, δί de

ι1111111167. , 1361611113. δε Occupez par nostre 01111 (16 V 31013 desus-
11,

Nous,

Qe 116 voloms pas 0116 l’absens de nostre Personae fache pre-
{3¹35} 011 definite 3, nostre dit 001111, 16 13116, 0113111 aus Guerres

611 1163,

Avons Ortrve δε 13011116 1101116 consentement 3 Lui 0116,

136 cesti present jour, par l’espace d'un An entier, ou 13110116 3
nostre revenit 3310311163 de decea la Mer,

Il puisse mettre , ou retenir ‚ a noz Gages & Despens 36111111-
roez, en 0116116, Mine Armuerez de Fer a 01111131, Gentz de
Βο11.Ε1131 ‚ & 163 mettre par devers les Frauntierez de l'Empire‚
ou 311101113 3 1011 avis, ou lui semblera que plns profitable soit, ur
contrester auz Enemiz de Nous , & de, nostre Cofin, le uc
dessusdu: ‚ ou des Eidantz de nostre partie ‚ 1011163163 fois, ὃ( 11
sovent , corne lui pierra, 16 dit terme (11113111, s’einffi avenoit ue
163 Ε11611113 de Nous ‚ ou de, nostrevCouiin, 16 Duc, voifi ent
faire ou portet Damage a Nous ‚ a Lui‚-ou as Ardanz de nostre
partre.

nuos

CONVENTIONES,

ι tez‚ & Damages, que, nostre dit 001111 , 16

LITERAE,

Encore, avons Ortrie a , nostre 001111, 16 Duc desusdit, que Ann.D
en 633 de neceffite, 11 11 611 3νο’11 3 faire pur cause des dites Guer3 1339·'
gees ‚F :311- pugssterepffirialrlireAssc 16161111ἆ pgr deguss lesblegle Armuerez Edv. 3.
de venir² 311107, 03ςὲ3 ὃέτ113υ6ε111ῗ13 Ιὲ (11111111116111111301. e condimen,

*Κ 1363 0116163 Ιζ6161131166ῑ,]3611)6113 , & Gaffis⁵ ὃ( affi des Per· tr v-142·
enchevoient, nous Promenom, & avons en conuvzhouaseeffigffffss
ment& Restor, Jusques a cele somme que nostre dit Cofin vou-
dra d1re & mamtenrr ‚ par sa Foi ὃ( limane, par 103 queles ss en
serra creuz sanz autre provcue faire.

ι Et devons faire satisfaction a Lui en la Ville de Andewers‚ dont
(111 Restor, dcnz le Trois Mois prochein apres 16 jour, 0116 nous
en serrons 1601113 par ses Lettres Ouvertes:

Et, quant as choses susditz, &c. prout sopra in alid Litterd.

Pro Marchione Juliacetfi fhper Equis deperditis dum ficit
cum Rege in Francia.

ΚΟ Ι , &c.Savoir faisons que nous devons, de bone 101316 Deb- Αῃῃ, D
16, 3, nostre Chier & Arne Frere, Guillem Marquis de Ju- 1329·
lers, V znt Mill Petitz Florius d'Or de Florence , pur cause & rai- An ³1
son de Perte & Darnagoe de Chevaux , & d’autre Perte diverse, Ε. ’3. ὃ·
0116, nostre dit Frere ‚ le Marqurs, ὅ( ses GentZ, ont euz & sus- Pat.inter
tenuz cn nostre Service & Aide , quant ils furem· avequoe nous Regem&
en france contre noz Enemis: diversos
La 011616 Somme de Deniers nous avoms Promis , & Promet- Magnates
toms, loialement & en bone foi, Rendre ὃ( Paier 3, nostre dit Germanic
Frere, le Marquis ‚ ou 3 163 Η6113, 3 Une Foiz ensemble, sur lc ¹³ Ε. 3.
Jour de Fasque prochain venant , ou dedens les Octaves du dit m'. ό.
Jour ‚ & liverer 13 deffus dite Somme a Lui ou a ses Heirs ou a
leur communires, dedens son Pais de Julers , en bon Lieu ‚
86111 & Certa'm pur culs, fi ue 11 n'auront , par Defaute de no-
stre f’aiement, nule Perre ne amage.
Et, quant as choses deffusdstes, ὃ( chascune (11661163, bien estre
parfaites ‚ en bone foi & loialment, come dit est pardevant, Nous
avons Obligie , ὃ( Obiigons fermement Nous, & 11οΖ Heirs &
les biens de Nous, ὃ( 11οΖ Η61163, Meubles & Nonmeublesjre-
16113 & a venir, envers, 16 dit nostre Frere , 16 Μ3101113, & ses
Heus, & envers 13 Garde de ces Lettres horsprises toutes fraudes
& mal engin que purroient tourner en Prejufflce, ou Empesche‹
ment, a , noffre dit Frere , le Marquis, ou a see Heirs, quant a
Parement deffusdit‚ en aucune manere.
En Tesmoignance de queu chose , nous avons fait faire ceste
noz Lettres Parentes, 8631663 de nostre Grant Seal.
Don. a Andevers‚ le 8 jour de Decembre, l'An ut firpra.

Pro dic'lo Marchione‚ fitper Vadiis Guerrae.

R OI ‚ δίε. Savoir 13110113 3 touz 0116 nous devons 3 , nostre Arm, D
‘Chier & Arne Frere , Guillern Mar-quis de ulers Sept Mill 1339, “
Fionns d'Or a l'Licu‚pour la 1311011 & cause des ges du Second An. 1 3,
Mois desservis en nostre Service & Aide ‚ que nostre dit Frere E. ,
110113 fait contre noz Enemis en France, loialment & a bon gre. [ὧι-ΛΞΜ,
1363 0116163 Sept M111 Florrns a 1Ὲ1611, 110113 avoms Promis, &
Promettoms , loialement & en bone foi ‚ Rendre & Paier par
Eous, 01111131 ffiffiHests, ὃ, nostre dit Fdrere, le Νἶ31011113, 011 3163
εξὲἲῗᾶειιᾶἓὸρωὲᾷῖἕι ῗὲηηέἶῗ {ciet} amfess‘fr'ffiss‘ 18111ιὲ1,οἓ ἒῗῐὲιῖ
Centz , 1111 16 aner Dimenche de Quaresme, que on Chantera
I N ν 0 6 Α ν 1 τ , 13 dine Chandellure prochain ensuiant ,
Et Promettoms 1610161116111, 13111 111 nous , come ur 11οΖ
116113, 3, nostre (111 Frere , & 3 ses, eirs ‚ que, par aute ou
Ν eghgence des Pa1ementz deffusdrtz, 113 n'auront² ne sustenront,
Perte ne Damage en aucune manere.
Et , quant as choses deffusditcs, ὠς. prout fiepra in praediclis Li-

teris.

 

at De Morte Cancellarii ‚ ὠ de Magno sigillo liberato. '‘V-143·
M E M. 0 R AN DU M quod ,Ι orlavu* die qufis Decembris, vi- Arm. D
.d⁹l¹⁶⁸.t? m Festo Conceptroms heqtae Virgmns Maria ‚ :Anno 1339· ‘
Regni Domini RhRegis {nssffjeffiztngstGfflobssxffan ῗίὲῧαᾰεει- An· 13·
moszsssogrjzs, 'Zopssf'esbojae memoriae’, Domini thardis, prer 'Epi-{2421 ,
scopi [fondonien 15 , &T ejusdem Domini Regis Camellani, ι Ε. 3. p' ζ’
Qu! qujff‘fx'ma precedente‚.quafi·1mmedtpte po Medum No- m· Ι ,- d·
Hem, m Ho pitto Dommt erntomae Episcopi, m Sut werk dece t,
Magnum Sigillum ipfius Domini Regis, in addam Bursd inclu um,
ad , Venerabilem Patrem Johannem Arc ie ifiopum eantuan'en—
Jem ‚ apud Lambeheth exi entem, mane, quassin Ortu Solis, detu-
lmjgct Juraediezus Archiepiftqpus idem Sigillum , per dietum Donas‘num
Johannem de Wdohous, apud Fratres de Monte Carmeli inssFlet-
stre( , Lomoniis (ubi Concilium Regis illa* die tenebatur) ficit depor—
tart
ια {³353ss {Stffssffsszvffoesssssssjffi Elssuffffo‘lfnussfissil'ssff
¹ ² . ¹² ⁸
ἒκῦξῗῖἴιιγὲἶὲἵζ 3& Affiwffi, Domini Edwardi, 'Ducis Cornubiae &-
Comitir Ccstriae , praefati Domini Regis Primogeniti, ac ἅιὲἶί Regni
cu'ss‘lsssstum Sigillum, in Camerd Fratrom eorumdem, ubi Concilium

Regis tenebatur, Dominis ‚ Johanni de Sanft'o Paulo, Cu odi Rotu-

lorum Cancellariae dias· Domini Regis, Michaelide Wac , &⁴ ἷξε

